<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3448859cc73645aa9a9c25b605d7a3a6" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseGuitarModel.guitar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGuitarModel.guitar_types" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGuitarModel.transaction" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGuitarModel.user" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseGuitarModel.transaction_details" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseGuitarModel.FK_cloth_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGuitarModel.FK_transaction_details_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGuitarModel.FK_transaction_details_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseGuitarModel.FK_transaction_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>