<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tokoBukuEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Publisher" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PublicationYear" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TransactionID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="IssuedDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="TransactionID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="PaymentMethod" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\RAGIL\ONEDRIVE\DOCUMENTS\AOLPATTERNSOFTWAREDESIGN\AOLWEBVERSION\AOLWEBVERSION\APP_DATA\TOKOBUKU.MDF.dbo.Transaction_Detail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transaction_Detail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="BookID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="TransactionID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="BookID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CustomerID" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Invoices__Transa__4316F928">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Transa__403A8C7D">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__BookI__3D5E1FD2">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="Transaction_Detail" Type="Self.Transaction_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Transaction_Detail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Custo__38996AB5">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__3C69FB99">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="Transaction_Detail" Type="Self.Transaction_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Transaction_Detail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tokoBukuEntitiesStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_Detail" EntityType="Self.Transaction_Detail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transaction_Detail].[TransactionID] AS [TransactionID], 
    [Transaction_Detail].[BookID] AS [BookID], 
    [Transaction_Detail].[Quantity] AS [Quantity]
    FROM [dbo].[Transaction_Detail] AS [Transaction_Detail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Invoices__Transa__4316F928" Association="Self.FK__Invoices__Transa__4316F928">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Transa__403A8C7D" Association="Self.FK__Payments__Transa__403A8C7D">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__BookI__3D5E1FD2" Association="Self.FK__Transacti__BookI__3D5E1FD2">
      <End Role="Books" EntitySet="Books" />
      <End Role="Transaction_Detail" EntitySet="Transaction_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Custo__38996AB5" Association="Self.FK__Transacti__Custo__38996AB5">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__3C69FB99" Association="Self.FK__Transacti__Trans__3C69FB99">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Transaction_Detail" EntitySet="Transaction_Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>