<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tokoBukuEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PublicationYear" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction_Detail" Relationship="Self.FK__Transacti__BookI__3D5E1FD2" FromRole="Books" ToRole="Transaction_Detail" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__Custo__38996AB5" FromRole="Customers" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TransactionID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="IssuedDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Invoices__Transa__4316F928" FromRole="Invoices" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TransactionID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Payments__Transa__403A8C7D" FromRole="Payments" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Transacti__Custo__38996AB5" FromRole="Transactions" ToRole="Customers" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoices__Transa__4316F928" FromRole="Transactions" ToRole="Invoices" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Transa__403A8C7D" FromRole="Transactions" ToRole="Payments" />
    <NavigationProperty Name="Transaction_Detail" Relationship="Self.FK__Transacti__Trans__3C69FB99" FromRole="Transactions" ToRole="Transaction_Detail" />
  </EntityType>
  <EntityType Name="Transaction_Detail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="BookID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="TransactionID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="BookID" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Transacti__BookI__3D5E1FD2" FromRole="Transaction_Detail" ToRole="Books" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK__Transacti__Trans__3C69FB99" FromRole="Transaction_Detail" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK__Transacti__BookI__3D5E1FD2">
    <End Role="Books" Type="Self.Book" Multiplicity="1" />
    <End Role="Transaction_Detail" Type="Self.Transaction_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Transaction_Detail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Custo__38996AB5">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoices__Transa__4316F928">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Transa__403A8C7D">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trans__3C69FB99">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="1" />
    <End Role="Transaction_Detail" Type="Self.Transaction_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Transaction_Detail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tokoBukuEntitiess" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Transaction_Detail" EntityType="Self.Transaction_Detail" />
    <AssociationSet Name="FK__Transacti__BookI__3D5E1FD2" Association="Self.FK__Transacti__BookI__3D5E1FD2">
      <End Role="Books" EntitySet="Books" />
      <End Role="Transaction_Detail" EntitySet="Transaction_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Custo__38996AB5" Association="Self.FK__Transacti__Custo__38996AB5">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoices__Transa__4316F928" Association="Self.FK__Invoices__Transa__4316F928">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Transa__403A8C7D" Association="Self.FK__Payments__Transa__403A8C7D">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trans__3C69FB99" Association="Self.FK__Transacti__Trans__3C69FB99">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Transaction_Detail" EntitySet="Transaction_Detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>