<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8fe960924da461cbf56381c0f38857a" Name="Diagram1">
        <EntityTypeShape EntityType="TokoBukuDatabaseModel.Book" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDatabaseModel.Invoice" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDatabaseModel.Payment" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDatabaseModel.Transaction" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDatabaseModel.Transaction_Detail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDatabaseModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="TokoBukuDatabaseModel.FK__Transacti__BookI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDatabaseModel.FK__Transacti__Custo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDatabaseModel.FK__Invoices__Transa__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDatabaseModel.FK__Payments__Transa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDatabaseModel.FK__Transacti__Trans__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>