<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a11062c94e4d07af168ffc2eff9406" Name="Diagram1">
        <EntityTypeShape EntityType="TokoBukuDataModel.Book" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDataModel.Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDataModel.Invoice" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDataModel.Payment" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDataModel.TransactionDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDataModel.Transaction" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TokoBukuDataModel.User" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="TokoBukuDataModel.FK__Transacti__BookI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDataModel.FK__Transacti__Custo__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDataModel.FK__Invoices__Transa__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDataModel.FK__Payments__Transa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="TokoBukuDataModel.FK__Transacti__Trans__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>