<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1496283b04e4ba6a00e7151b4f972d4" Name="Diagram1">
        <EntityTypeShape EntityType="tokoBukuuModel.Book" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuuModel.Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuuModel.Invoice" Width="1.5" PointX="7.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuuModel.OrderItem" Width="1.5" PointX="3.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuuModel.Order" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuuModel.Payment" Width="1.5" PointX="4.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuuModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="tokoBukuuModel.FK__OrderItem__BookI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuuModel.FK__Orders__Customer__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuuModel.FK__Invoices__OrderI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuuModel.FK__OrderItem__Order__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuuModel.FK__Payments__OrderI__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>