<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseGuitarModelStoreContainer" CdmEntityContainer="DatabaseGuitarEntities">
    <EntitySetMapping Name="guitars">
      <EntityTypeMapping TypeName="DatabaseGuitarModel.guitar">
        <MappingFragment StoreEntitySet="guitar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="guitar_type_id" ColumnName="guitar_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="guitar_types">
      <EntityTypeMapping TypeName="DatabaseGuitarModel.guitar_types">
        <MappingFragment StoreEntitySet="guitar_types">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transactions">
      <EntityTypeMapping TypeName="DatabaseGuitarModel.transaction">
        <MappingFragment StoreEntitySet="transaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="transaction_date" ColumnName="transaction_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="DatabaseGuitarModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transaction_details">
      <EntityTypeMapping TypeName="DatabaseGuitarModel.transaction_details">
        <MappingFragment StoreEntitySet="transaction_details">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="guitar_id" ColumnName="guitar_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>