<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseGuitarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="guitar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="brand" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guitar_type_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="guitar_types" Relationship="Self.FK_cloth_ToTable" FromRole="guitar" ToRole="guitar_types" />
    <NavigationProperty Name="transaction_details" Relationship="Self.FK_transaction_details_ToTable_1" FromRole="guitar" ToRole="transaction_details" />
  </EntityType>
  <EntityType Name="guitar_types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="guitars" Relationship="Self.FK_cloth_ToTable" FromRole="guitar_types" ToRole="guitar" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="user_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="transaction_date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="transaction_details" Relationship="Self.FK_transaction_details_ToTable" FromRole="transaction" ToRole="transaction_details" />
    <NavigationProperty Name="user" Relationship="Self.FK_transaction_ToTable" FromRole="transaction" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="transactions" Relationship="Self.FK_transaction_ToTable" FromRole="user" ToRole="transaction" />
  </EntityType>
  <EntityType Name="transaction_details">
    <Key>
      <PropertyRef Name="transaction_id" />
      <PropertyRef Name="guitar_id" />
      <PropertyRef Name="quantity" />
    </Key>
    <Property Name="transaction_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="guitar_id" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="guitar" Relationship="Self.FK_transaction_details_ToTable_1" FromRole="transaction_details" ToRole="guitar" />
    <NavigationProperty Name="transaction" Relationship="Self.FK_transaction_details_ToTable" FromRole="transaction_details" ToRole="transaction" />
  </EntityType>
  <Association Name="FK_cloth_ToTable">
    <End Role="guitar_types" Type="Self.guitar_types" Multiplicity="1" />
    <End Role="guitar" Type="Self.guitar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guitar_types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="guitar">
        <PropertyRef Name="guitar_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_details_ToTable_1">
    <End Role="guitar" Type="Self.guitar" Multiplicity="1" />
    <End Role="transaction_details" Type="Self.transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guitar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="transaction_details">
        <PropertyRef Name="guitar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_details_ToTable">
    <End Role="transaction" Type="Self.transaction" Multiplicity="1" />
    <End Role="transaction_details" Type="Self.transaction_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="transaction_details">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_ToTable">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseGuitarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="guitars" EntityType="Self.guitar" />
    <EntitySet Name="guitar_types" EntityType="Self.guitar_types" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="transaction_details" EntityType="Self.transaction_details" />
    <AssociationSet Name="FK_cloth_ToTable" Association="Self.FK_cloth_ToTable">
      <End Role="guitar_types" EntitySet="guitar_types" />
      <End Role="guitar" EntitySet="guitars" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_details_ToTable_1" Association="Self.FK_transaction_details_ToTable_1">
      <End Role="guitar" EntitySet="guitars" />
      <End Role="transaction_details" EntitySet="transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_details_ToTable" Association="Self.FK_transaction_details_ToTable">
      <End Role="transaction" EntitySet="transactions" />
      <End Role="transaction_details" EntitySet="transaction_details" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_ToTable" Association="Self.FK_transaction_ToTable">
      <End Role="user" EntitySet="users" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>