<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="124b1a6012f34a93be320913f2deb9c6" Name="Diagram1">
        <EntityTypeShape EntityType="tokoBukuModel.Book" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuModel.Customer" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuModel.Invoice" Width="1.5" PointX="6.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuModel.Payment" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuModel.Transaction" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tokoBukuModel.Transaction_Detail" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="tokoBukuModel.FK__Transacti__BookI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuModel.FK__Transacti__Custo__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuModel.FK__Invoices__Transa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuModel.FK__Payments__Transa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="tokoBukuModel.FK__Transacti__Trans__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>