<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerNavigation.master.cs" Inherits="LAB_RAMEN.View.Navigation.CustomerNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <div>
                    <asp:Button ID="btnHome" runat="server" Text="Home" OnClick="btnOrderRamen_Click" CssClass="btn" />
                    <asp:Button ID="btnOrderRamen" runat="server" Text="OrderRamen" OnClick="btnOrderRamen_Click" CssClass="btn" />
                    <asp:Button ID="btnTransactionHistory" runat="server" Text="Transaction History" OnClick="btnTransactionHistory_Click" CssClass="btn" />
                    <asp:Button ID="btnProfile" runat="server" Text="Profile" OnClick="btnProfile_Click" CssClass="btn" />
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="btn" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
