
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffNavigation.master.cs" Inherits="LAB_RAMEN.View.Navigation.StaffNavigation" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <div>
                    <asp:Button ID="btnHome" runat="server" Text="Home" CssClass="btn" OnClick="btnHome_Click" />
                    <asp:Button ID="btnManage" runat="server" Text="Manage Ramen"  CssClass="btn" OnClick="btnManage_Click" />
                    <asp:Button ID="btnOrder" runat="server" Text="Order Queue" CssClass="btn" OnClick="btnOrder_Click" />
                    <asp:Button ID="btnProfile" runat="server" Text="Profile" OnClick="btnProfile_Click" CssClass="btn" />
                    <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="btn" />
                </div>
            </div>
            <div class="content">

            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>

