<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30d34287b62d427fb13d6719a3a2943a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseRamenModel.Detail" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRamenModel.Header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRamenModel.Meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRamenModel.Raman" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRamenModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRamenModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseRamenModel.FK_Detail_Header" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRamenModel.FK_Detail_Ramen" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRamenModel.FK_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRamenModel.FK_Ramen_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRamenModel.FK_Table_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>